# ignite2025

./: .gitignore  AutoCouncil_Data_Generator.ipynb  README.md  TESTING-UI-TO-API.md  TRACING-SETUP.md  agentcouncil.sh  agentcouncil.sln  test-api-simple.sh
AgentCouncil.API/: AgentCouncil.API.csproj  AgentCouncil.API.http  Program.cs  appsettings.Development.json.template  appsettings.json
AgentCouncil.API/Properties/: launchSettings.json
AgentCouncil.API/Services/: FoundryAgentProvider.cs  TelemetryQueryService.cs
AgentCouncil.BlazorWasm/: .agent_updates_temp.txt  AgentCouncil.BlazorWasm.csproj  App.razor  Program.cs  _Imports.razor  fix_agents.sh
AgentCouncil.BlazorWasm/Models/: ChartData.cs  Contracts.cs
AgentCouncil.BlazorWasm/Pages/: Agents.ChiefAnalyst.razor  Agents.DataGateway.razor  Agents.DocEvidence.razor  Agents.MarketContext.razor  Agents.OpsRisk.razor  Agents.SalesInsights.razor  Agents.SalesInsights.razor.css  ChartTest.razor  Index.razor  Index.razor.css  Monitoring.razor
AgentCouncil.BlazorWasm/Services/: ApiAgentsClient.cs  DirectAgentsClient.cs  IAgentsClient.cs  MonitoringClient.cs
AgentCouncil.BlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css
AgentCouncil.BlazorWasm/Shared/Components/: DynamicChart.razor  SmartChart.razor
AgentCouncil.BlazorWasm/wwwroot/: app.css  appsettings.Development.json  chart.js  index.html  speech.js
AgentCouncil.BlazorWasm/wwwroot/css/: app.css
